# CourseProject

./: .gitignore  CourseProject.sln
CourseProject.Application/: CourseProject.Application.csproj
CourseProject.Application/CQRS/Commands/: UserBanUnbanCommand.cs  UserBanUnbanCommandHandler.cs  UserChangeRoleCommand.cs  UserChangeRoleCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserLogOutCommand.cs  UserLogOutCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs
CourseProject.Application/CQRS/Commands/Account/: AccountChangeThemeCommand.cs  AccountChangeThemeCommandHandler.cs  AccountLogOutCommand.cs  AccountLogOutCommandHandler.cs  AccountLoginCommand.cs  AccountLoginCommandHandler.cs  AccountRegisterCommand.cs  AccountRegisterCommandHandler.cs
CourseProject.Application/CQRS/Commands/Collections/: AddItemToCollectionCommand.cs  AddItemToCollectionCommandHandler.cs  CreateCollectionCommand.cs  CreateCollectionCommandHandler.cs  DeleteCollectionCommand.cs  DeleteCollectionCommandHandler.cs  EditCollectionCommand.cs  EditCollectionCommandHandler.cs  RemoveItemFromCollectionCommand.cs  RemoveItemFromCollectionCommandHandler.cs
CourseProject.Application/CQRS/Commands/Items/: AddCommentToItemCommand.cs  AddCommentToItemCommandHandler.cs  AddLikeToItemCommand.cs  AddLikeToItemCommandHandler.cs  CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteCommentFromItemCommand.cs  DeleteCommentFromItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  EditItemCommand.cs  EditItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
CourseProject.Application/CQRS/Commands/Tags/: CreateTagCommand.cs  CreateTagCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  EditTagCommand.cs  EditTagCommandHandler.cs  UpdateTagCommand.cs  UpdateTagCommandHandler.cs
CourseProject.Application/CQRS/Commands/User/: UserBanCommand.cs  UserBanCommandHandler.cs  UserChangeRoleCommand.cs  UserChangeRoleCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUnbanCommand.cs  UserUnbanCommandHandler.cs
CourseProject.Application/CQRS/Queries/Collections/: GetAllCollectionsQuery.cs  GetAllCollectionsQueryHandler.cs  GetCollectionByIdQuery.cs  GetCollectionByIdQueryHandler.cs
CourseProject.Application/CQRS/Queries/Home/: GetTheBiggestCollectionsQuery.cs  GetTheBiggestCollectionsQueryHandler.cs
CourseProject.Application/CQRS/Queries/Items/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs
CourseProject.Application/CQRS/Queries/Tags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
CourseProject.Application/CQRS/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CourseProject.Application/Mapping/: AccountModelMapping.cs  AuthModelMapping.cs  CollectionModelMapping.cs  ItemModelMapping.cs  TagModelMapping.cs
CourseProject.Application/Service/: AccountRepository.cs  AuthRepository.cs  CollectionsRepository.cs  CommentsRepository.cs  ItemsRepository.cs  TagsRepository.cs  UsersRepository.cs
CourseProject.Application/UoW/: UnitOfWork.cs
CourseProject.Web/: CourseProject.Web.csproj  Program.cs  appsettings.Development.json
CourseProject.Web/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  TagsController.cs  UsersController.cs
CourseProject.Web/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
CourseProject.Web/Resources/Views/Collections/: AddItem.en.resx  AddItem.ru.resx  Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Edit.en.resx  Edit.ru.resx  Get.en.resx  Get.ru.resx  Index.en.resx  Index.ru.resx  (+2 more)
CourseProject.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
CourseProject.Web/Views/Auth/: Register.cshtml
CourseProject.Web/Views/Collections/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  RemoveItem.cshtml
CourseProject.Web/Views/Home/: Index.cshtml
CourseProject.Web/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CourseProject.Web/Views/Shared/: _Identity.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
CourseProject.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CourseProject.Web/Views/Users/: Index.cshtml
CourseProject.Web/wwwroot/css/: dark-theme.css
(+92 files in other folders)
